* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Space Grotesk', sans-serif;
    --grad: -webkit-linear-gradient(160deg, #FD9077, #F47595);
    --code:  'Source Code Pro', monospace;
    --primary-accent: #FD9077;
    --container-width : 80%;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
}

.container {
    width: var(--container-width) !important;
    margin: 0 auto;
}

#navbar {
    position: fixed;
    top: 0;
    width: var(--container-width);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin: 0 auto;
}

.logo {
    width: 130px;
}

.navbar-menu ul {
    display: flex;
    list-style-type: none;
    font-family: var(--primary-font);
}

.navbar-menu ul li {
    margin: 0 1rem
}

.navbar-menu ul li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    color: #000;
}

.homepage {
    margin: 0 auto;
    margin: 0 auto;
    height: 110vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homepage-content-left {
    font-family: var(--primary-font);
}

.dev_greetings {
    font-size: 1rem;
    color: #000;
    font-weight: 500;
    font-family: var(--code);
}

.dev_intro {
    font-size: 5rem;
    margin-top: 10px;
    background: var(--grad);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-family: var(--primary-font);
}

.dev_occupation {
    font-size: 5rem;
    color: #575757;
    font-weight: 600;
    margin-top: 10px;
}

.dev_desc {
    width: 50%;
    margin-top: 10px;
    font-family: var(--code);
}

.homepage_btn-container {
    margin-top: 15px;
}

.btn_fill:active, .btn_outline:active {
    scale: .9;
    box-shadow: 0px 0px 10px 5px rgba(253, 144, 119, .4);
}

.theme_btn:active {
    scale: .9;
}

.btn_outline {
    width: 130px;
    height: 45px;
    /* padding: 10px 30px; */
    border: none;
    background: transparent;
    border-radius: 3px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-accent);
    font-family: var(--primary-font);
    outline: 3px solid var(--primary-accent);
    /* outline-offset: -2px; */
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.1s ease-in-out;
}

.bottom_nav_bar {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
    display: none;
    justify-content: space-between;
    align-items: center;
    box-shadow: -5px 0 15px 0 rgba(0, 0, 0, .2);
    background-color: #fff;
}

.menu_btn img , .theme_btn img {
    width: 25px; 
}

.menu_btn , .theme_btn {
    background: transparent;
    border: none;
    margin: 10px 20px;
}

/* ABOUT CONTAINER STYLING STARTS */

.about-container {
    margin: 10px 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-top-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dev_about {
    width: 50%;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-family: var(--secondary-font);
}


.dev_profile {
    width: 300px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
}

.block {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 10px solid var(--primary-accent);
    transform: translate(250%, -50%);
    background-color: #fff;
}

.about-stat-container {
    width: 100%;
    margin: 0 auto;
    background: #F3F1F1;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    padding: 10px 0;
}

.stat {
    width: 150px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    font-weight: 900;
    transition: all 0.3s ease-in-out; /* fix */
}

.stat-number {
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--primary-font);
    background: var(--grad);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-name {
    font-size: 1rem;
    font-family: var(--secondary-font);
}

/* ABOUT ENDS */
/* SERVICES START */

.services-heading {
    top: 10px;
    left: 10px;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--primary-font);
    text-align: center;
}

.services-heading-text {
    color: var(--grad);
    text-transform: capitalize;
}

.services-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services_card {
    width: 300px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
    margin: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFF1EE;
    transition: all 0.3s ease-in-out;
}

.services_card:hover{
    transform: scale(1.05);
}

.services_card-content {
    font-size: 1.1rem;
    margin: 10px 0;
}

.services_card-title {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: var(--primary-font);
    margin: 10px 0;
}

.services_card-text {
    font-family: var(--secondary-font);
    font-size: 1rem;
}

.img_service {
    transform: scale(.9);
}

/* SERVICES END  */

/* PORTFOLIO STARTS */

.heading_text {
    text-transform: capitalize;
    font-size: 2rem;
    font-family: var(--primary-font);
    font-weight: bold;
    background: var(--grad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 10px 0 20px 0;
}


.portfolio-container {
    width: var(--container-width);
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
}

.project_card {
    width: 350px;
    height: 400px;
    border-radius: 10px;
    background: #FFF1EE;
    margin: 20px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
}

.project_content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project_title {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--primary-font);
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: center;
}

.project_description {
    font-family: var(--secondary-font);
    margin-bottom: 10px;
    font-size: 1rem;
    text-align: center;
}

.project_card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.project_link_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
}

.project_link {
    font-family: var(--secondary-font);
    text-decoration: none;
    color: #FD9077;
    font-weight: 600;
    margin-right: 10px;
    font-size: 1.1rem;
}
/* PORTFOLIO END */

/* TESTIMONIALS STARTS */

.testimonial-container {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-family: var(--secondary-font);
    margin: 0;
}

.testimonial_card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: #FFF1EE;
    margin: 10px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

}

.testimonial_card-img > img {
    width: 60px;
    border-radius: 50%;
}

.post {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    color: #626262bd;
}

.testimonial_card-title {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--primary-font);
    margin: 10px 0;
}

/* TESTIMONIALS END */
/* CONTACT START */

.contact_section_container {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* padding: 50px 0; fix */
    font-family: var(--secondary-font);
}

.contact_heading {
    text-align: left;
}

.contact_info li{
    list-style: none;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.contact_info li a , .address{
    margin-left: 5px;
    text-decoration: none;
    color: #505050;
}

.contact_info li img {
    width: 30px;
}

.contact_form {
    width: 350px;
    height: 400px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(50px);
    background-color: #fff;
}

.contact_form_card_heading {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--primary-font);
    margin: 15px 0;
    text-transform: uppercase;
    align-self: flex-start;
    margin-left: 20px;
}

.contact_form input  {
    width: 80%;
    height: 40px;
    border: none;
    border: 2px solid var(--primary-accent);
    border-radius: 5px;
    margin: 10px 0;
    font-family: var(--secondary-font);
    outline: none;
    font-size: 1rem;
    padding: 0 10px;
}

.contact_form textarea {
    width: 80%;
    height: 80px;
    border: none;
    border: 2px solid var(--primary-accent);
    border-radius: 5px;
    margin: 10px 0;
    font-family: var(--secondary-font);
    outline: none;
    font-size: 1rem;
    padding: 10px;
    resize: none;
}

.contact_form button {
    width: 85%;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    font-family: var(--secondary-font);
    outline: none;
    font-size: 1rem;
    background: var(--grad);
    color: #FFF;
    cursor: pointer;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
}

/* CONTACT END */


footer {
    width: 100%;
    background: var(--grad);
    color: #fff;
    font-family: var(--primary-font);
}

.copyright {
    font-size: 1rem;
}

.footer_main_container {
    width: var(--container-width);
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.footer_top_container {
    align-self: flex-start;
}

.footer_top_container img {
    width: 130px;
}

.footer_bottom_container {
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: var(--code);
    margin-top: 20px;
}

.dev {
    margin: 10px 0;
    font-size: 1rem;
    font-family: var(--code);
}

@media only screen and (max-width: 600px) {
    :root {
        --container-width: 100%;
    }
    #navbar {
        justify-content: center;
    }
    .logo {
        width: 100px;
    }
    .homepage {
        margin-top: 50px;
        height: 100vh;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .dev_intro {
        font-size: 2.8rem;
        text-align: center;
    }
    .homepage-content-left {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-menu {
        display: none;
    }
    .homepage_btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .btn_outline {
        margin-left: 0;
        margin-top: 15px;
    }
    .bottom_nav_bar {
        display: flex;
    }
    
/* ABOUT CONTAINER STYLING STARTS */

.about-container {
    height: 100vh;
    margin-top: 450px;
}
.about-top-container {
    flex-direction: column;
}
.dev_about {
    width: 90%;
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
}

.dev_profile {
    width: 200px;
}

.about-stat-container {
    margin-top: 20px;
    min-height: 100%;
    flex-wrap: wrap;
    border-radius: 0;
    margin: 50px 0;
}

.stat {
    width: 100%;
    font-weight: 900;
    transition: all 0.3s ease-in-out; /* fix */
}

/* services container starts */

.services-container {
    height: 100%;
    margin-top: 450px;
}

.services_card {
    margin: 15px;
}
.footer_top_container {
    align-self: center;
}
.footer_bottom_container {
    font-size: 1rem;
}
.footer_top_container img{
    width: 120px;
    margin: 10px 0;
}
}

@media (max-width: 1000px) { 
    #navbar {
        justify-content: center;
    }   
    .bottom_nav_bar {
        display: flex;
    }
    .homepage {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .navbar-menu ul {
        display: none;
    }
    .homepage-content-left {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dev_intro {
        font-size: 4rem;
    }
        .about-container {
            height: 90vh;
            justify-content: space-evenly;
        }
        .about-top-container {
            flex-direction: column;
        }
        .dev_about {
            width: 90%;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
        }

        .dev_profile {
            width: 200px;
        }

        .about-stat-container {
            margin-top: 20px;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .stat {
            width: 250px;
        }

        /* services container starts */

        .services-container {
            flex-direction: row;
        }

        .services_card {
            margin: 10px;
        }
        .contact_section_container {
            flex-direction: column;
            align-items: center;
        }
        .contact_heading {
            text-align: center;
        }
        .contact_info {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact_info li {
            display: flex;
            flex-direction: column;
        }
        .contact_info li a , .address{
            margin-top: 5px;
        }
        .contact_form  {
            transform: translateY(0);
            margin: 20px 0;
        }
        footer {
            padding-bottom: 60px;
        }
    }